# SCR

./: Jenkinsfile  README.md  build.gradle
android/: build.gradle
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/java/: TheHelpActivity.java  TheHelpActivity.kt  TheMainActivity.java  TheMainActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/org/ligi/scr/: App.java  DefaultRetrofitCallback.java  DefaultRetrofitCallback.kt  EventAdapter.kt  EventViewHolder.kt  EventViewHolderAdapter.kt  ListActivity.kt  MainActivity.kt
android/src/main/java/org/ligi/scr/model/: ScheduleContainer.kt
android/src/main/res/drawable/: ic_action_help.xml  ic_action_thumb_up.xml
android/src/main/res/layout/: activity_main.xml  item_event.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ligi/scr/: App.java  CurrentScopeChangeEvent.java  DaySelector.java  DefaultRetrofitCallback.java  EventAdapter.java  EventViewHolder.java  EventViewHolder.kt  EventViewHolderAdapter.java  EventViewHolderAdapter.kt  HelpActivity.java  HelpActivity.kt  ListActivity.java  ListActivity.kt  MainActivity.java  MainActivity.kt  State.kt
app/src/main/java/org/ligi/scr/model/: Event.java
app/src/main/res/drawable/: ic_action_thumb_down.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
