buildscript {
    ext {
        support_version = "25.0.1"
        kotlin_version = "1.0.5-2"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}
