apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        applicationId "org.ligi.scr"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 8
        versionName "0.8"
        archivesBaseName = "SCR-$versionName"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/NOTICE.txt'
    }

    lintOptions {
        // from okhttp
        disable "InvalidPackage"
    }

     productFlavors {

        dev {
            minSdkVersion 21
        }

        prod {
        }
    }


}


dependencies {

    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

    compile ('com.github.johnjohndoe:halfnarpclient:v.3.0.0') {
        exclude module: 'joda-time'
    }

    compile 'com.chibatching:kotpref:1.5.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.2'

    compile 'net.danlew:android.joda:2.9.5'
    compile 'com.google.code.gson:gson:2.4'

    compile 'com.github.ligi:loadtoast:1.10.11'
    compile 'com.github.ligi:ExtraCompats:0.4'
    compile 'com.github.ligi:tracedroid:1.4'
    compile 'com.github.ligi:KAXT:0.6'
}
