apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        applicationId "org.ligi.scr"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 7
        versionName "0.7"
        archivesBaseName = "SCR-$versionName"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/NOTICE.txt'
    }

    lintOptions {
        // from okhttp
        disable "InvalidPackage"
    }
}

dependencies {

    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

    compile 'info.metadude.java.library.halfnarp:halfnarp-client:2.1.0'

    compile 'com.squareup:otto:1.3.5'

    compile 'org.ligi:AXT:0.35'
    compile 'org.ligi:tracedroid:1.4'

    compile 'com.squareup.okhttp3:okhttp:3.4.2'

    compile 'joda-time:joda-time:2.6'
    compile 'com.google.code.gson:gson:2.4'

    compile 'net.steamcrafted:load-toast:1.0.9'

}
