apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.ligi.scr"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 5
        versionName "0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/NOTICE.txt'
    }

    lintOptions {
        // from okhttp
        disable "InvalidPackage"
    }
}

dependencies {

    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'

    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'info.metadude.java.library.halfnarp:halfnarp-client:1.0.7'

    compile 'com.squareup:otto:1.3.5'

    compile 'com.google.guava:guava:18.0'

    compile 'org.ligi:AXT:0.31'
    compile 'org.ligi:tracedroid:1.4'

    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'

    compile 'joda-time:joda-time:2.6'
}
